{
	"name": "atomize-d",
	"main": "./lib/atomize-d",
	"version": "0.1.0",
	"description": "Adds D language support for Atom",
	"keywords": ["d", "ide", "autocomplete"],
	"repository": "https://github.com/atom/atomize-d",
	"license": "MIT",
	"engines":
	{
		"atom": ">=1.0.0 <2.0.0"
	},
	"providedServices":
	{
		"autocomplete.provider":
		{
			"versions":
			{
				"2.0.0": "getProvider"
			}
		}
	},
	"dependencies":
	{}
}